<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Sweet alert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="app.js" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>

    <title>Document</title>
    <style>
      body {
        width: 100%;
        height: 100vh;

        background-color: #004065;
        background-image: linear-gradient(123deg, #002439 0%, #305e59 100%);
        background-size: cover;
      }
      form {
        margin: 5% auto;
        width: 400px;
        height: 500px;
        background-color: grey;
        padding: 20px;
        border-radius: 10%;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }
      center {
        font-size: 30px;
        font-weight: bold;
      }
      #username,
      #password {
        border-radius: 20px;
        border: none;
        width: 250px;
        padding: 10px 22px;
      }
    </style>
  </head>
  <body>
    <form>
      <center>Log in</center>
      <hr />
      <label for="#">Username :</label>
      <input type="text" placeholder="username" id="username" /><br /><br />
      <label for="#">Password :</label>
      <input type="password" placeholder="password" id="password" /><br /><br />
      <div class="container d-flex">
        <div class="form-check p-3">
          <input
            class="form-check-input"
            type="radio"
            name="flexRadioDefault"
            id="flexRadioDefault1"
          />
          <label class="form-check-label" for="flexRadioDefault1"> Male </label>
        </div>
        <div class="form-check p-3">
          <input
            class="form-check-input"
            type="radio"
            name="flexRadioDefault"
            id="flexRadioDefault2"
            checked
          />
          <label class="form-check-label" for="flexRadioDefault2">
            Female
          </label>
        </div>
        <div class="form-check p-3">
          <input
            class="form-check-input"
            type="radio"
            name="flexRadioDefault"
            id="flexRadioDefault3"
            checked
          />
          <label class="form-check-label" for="flexRadioDefault3">
            other
          </label>
        </div>
      </div>
      <div class="form-check">
        <input
          class="form-check-input"
          type="checkbox"
          value=""
          id="flexCheckIndeterminate"
        />
        <label class="form-check-label" for="flexCheckIndeterminate">
          Remember log in
        </label>
      </div>
      <hr />
      <div class="container text-end p-5">
        <button type="button" id="btn" class="btn btn-success">Log in</button>
        <button type="button" class="btn btn-danger">Cancel</button>
      </div>
    </form>
  </body>
  <script>
    $("#btn").click(function () {
      var username = $("#username").val();
      var password = $("#password").val();

      if (username == "setha" && password == "admin1234") {
        Swal.fire({
          icon: "success",
          title: "Log in Success",
          confirmButtonText: "Enter ",
        }).then((result) => {
          if (result.isConfirmed) {
            window.location.href = "home.html";
          }
        });
      } else {
        Swal.fire({
          icon: "error",
          title: "Oops...",
          text: "Something went wrong!",
        });
      }
    });
  </script>
</html>
